# The server name is used to prefix the backups
set :servername, ''
set :passphrase, ''

dest :s3 do
	bucket ''
  accessKey 'id', 'key'
end

#src :dir, 'dir'

src :mysql, 'zabbix' do
  auth 'hallo', 'blub'
end
